<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
<style>
  #menu{
    
    display:grid;
    grid-template-columns:repeat(4,1fr) ;
    gap:20px;
    margin-top: 20px;

  }
  #menu div{
    text-align:center;
  }
  img{
    width:100%;
    height:300px;
  }
  #navbar{
   
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: rgb(0, 4, 255);
    color: white;
    width:100%;
   


  }
  #log{
    display:flex;
    justify-content:space-between;
    width:80%;
     margin: auto;
  }
  a{
    color:white;
    margin-top:24px; 
    text-decoration: none;
     
    
  }
 
  #coffee_count{
    width:20px;
   
    margin-right:20px;
    height:20px;
  }
  

  
</style>
  <body>
    <div id="navbar">
     
       
        <div id="log">
          <h2>Home</h2>
          <h3>Login</h3>
          <h3>Sign-Up</h3>
          <a href="bucket.html">Cart</a>
     
       
      </div>
     
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js">
 

</script>
